
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="grid.css">
</head>
<body class="grid-container">
  <header class="header"> CENTRO DEPORTIVO </header>
  <nav class="navbar">HOLA
    <ul>
      <li><a href="grid.html">INICIO</a></li>
      <li><a href="resgistrosimple.html">REGISTRATE</a></li>
      <li><a href="#">SOBRE NOSOTROS</a></li>
    </ul>
  </nav>
  <h1>Gimnacio</h1>
  <p>
    Practicar ejercicio y llevar un estilo de vida más activo requiere esfuerzo y tiempo, pero sin lugar a dudas merece la pena. Para facilitar su práctica y disfrutar de sus ventajas te recomendamos entrenar en instalaciones con equipamientos modernos, con un ambiente agradable y rodeado de instructores cualificados y con vocación, entregados para mejorar la vida de las personas a través del fitness
    <br>TE AYUDA A COMBATIR ENFERMEDADES<br>
    Si te preocupa tu salud cardiovascular o las enfermedades del corazón, ir al gimnasio y hacer ejercicio te puede ayudar a combatir estas enfermedades. Además, no importa cuál sea tu peso actual, mantenerte activo haciendo ejercicio incrementa el colesterol bueno.
    No solo eso, el ejercicio también te ayuda a disminuir los triglicéridos no saludables. De esta manera, tu organismo mantiene el flujo de sangre bombeando suavemente, con lo cual se reduce el riesgo de padecer enfermedades cardiovasculares.
    Por lo tanto, cada vez que pienses en los beneficios de hacer ejercicio en el gimnasio, piensa que esta actividad física te ayudará a prevenir enfermedades o condiciones de salud como:<br>
    El Síndrome metabólico
    La artritis
    Diferentes tipos de cáncer, 
    Depresión y ansiedad , 
    La diabetes tipo 2 , 
    Presión sanguínea alta , 
    Accidente cerebro vascular , 
    Y eso no es todo, mantenerte activo también puede beneficiar a tu salud en cuanto a la función cognitiva. Es decir, mejorar tu habilidad de aprender, recordar, organizar, concentrarte, planear y resolver problemas.
    <br>
    TUS RESERVAS DE ENERGÍA SE INCREMENTAN<br>
Este es otro de los grandes beneficios de ir al gimnasio. Sobre todo si a menudo te quedas sin aliento al hacer las compras o las tareas domésticas.
Es decir, a través de un programa de entrenamiento adecuado, el ejercicio puede mejorar tu condición física, mejorar significativamente tu fuerza muscular, así como incrementar tu resistencia física.
Además, al hacer ejercicio en el gimnasio, proporcionas oxígeno y nutrientes a los tejidos. No solo eso, la actividad física también ayuda a que tu sistema cardiovascular funcione de una forma más eficiente.
Por lo tanto, cuando tu salud cardíaca y pulmonar se encuentra en óptimas condiciones, tu cuerpo tiene más energía para llevar a cabo todas tus actividades diarias.
<br>
En nuestro centro deportivo se encuentra con un amplia gama de maquinaria habilitadas las 24 horas 7 dias a la semana para cualquier miembro que desee usarlo
  </p>

 
</body>
<footer class="footer">CREDITOS:
  DAVID CHONG "Desarrollador"  

</footer>
</html>